<view class="body bg-white ">

 <view class="flex   justify-between bg-blue">
    <view class=" padding-sm margin-xs radius top">
      中业爱民会员优惠券</view>
    <view class=" padding-sm margin-xs radius top">
       <text class='icon-locationfill text-sl text-white'></text>
       {{address}}
    </view>
  </view>
  <view class="flex  padding-sm justify-center bg-white solid-bottom">
    <view class="  margin-xs radius top ">
      {{storename}}  店号:{{storenum}}</view>
  </view>
  <!-- 活动信息 -->
  <!-- 优惠券信息 -->
    <view class='cu-list menu-avatar' wx:for="{{Coupon}}" wx:key wx:if="{{TabCur1 == item.use_status || TabCur1 == 0 }}">
      <view class="cu-item padding-tb-sm  solid-bottom" >
        <view class="cu-avatar radius lg" style="background-image:url({{item.images}});">
        
          <view class="cu-tag badge text-sm">{{func.catgory(item.catgory)}}</view>
        </view>
        <view class="content">
          <view class=" flex grid col-1  ">
            <view class="text-black">
              {{item.name}}
            </view>
            <!-- 5元代金券 满20使用 -->
            <view class='text-red text-df'>{{func.comput(item.catgory,item.config)}}</view>
            <view class='text-grey text-sm'>有效期:{{func.date(item.start_at)}}至{{func.date(item.end_at)}}</view>
          </view>
        </view>
        <view class="action ">
          <view class="text-grey text-lg" ><button class='cu-btn round bg-red'bindtap='Receive'data-id="{{item.id}}">立即领取</button></view>
        </view>
      </view>
    </view>
  
    <wxs module="func">
            module.exports = {
              catgory: function(id) {
                switch (id) {
                  case 1:
                    return "特价券";
                    break;
                  case 2:
                    return "买送券";
                    break;
                  case 3:
                    return "第2件半价券";
                    break;
                  case 4:
                    return "折扣券";
                    break;
                  case 5:
                    return "满减券";
                    break;
                  case 6:
                    return "代金券";
                    break;
                }
              },
               comput: function(id,config) {
                switch (id) {
                  case 1:
                    return config.vip_price+"元特价券";
                    break;
                  case 2:
                    return "买送券";
                    break;
                  case 3:
                    return "第2件半价券";
                    break;
                  case 4:
                    return discount+"折优惠";
                    break;
                  case 5:
                    return "满"+money+"减"+reduce_money;
                    break;
                  case 6:
                    return money+"代金券";
                    break;
                }
              },
              date:function( date){
              return date.substring(0,10)
              
              }
            }
          </wxs>
</view>