<view class="body bg-white ">
  <view class="flex   justify-between bg-blue">
    <view class=" padding-sm margin-xs radius top">中业爱民会员优惠券</view>
    <view class=" padding-sm margin-xs radius top" bindtap='chooselocation'>
      <text class='icon-locationfill text-sl text-white'></text>
      {{address}}
    </view>
  </view>
  <!-- 活动信息 -->
  <view class='cu-list menu-avatar '>
    <view class="cu-item solid-bottom" wx:for="{{list}}" wx:key="index">
      <view class="content">
        <view class="text-gray text-sm ">
          <text class="text-cut">
            {{item.name}}
            <text class="icon-locationfill text-orange margin-right-xs"></text>
            {{item.distance}}
          </text>
        </view>
        <view class='text-cut'>
          <text class="text-cut">{{item.address}}</text>
        </view>
      </view>
      <view class=" margin-tb-sm text-center">
        <button class="cu-btn round line-red button-hover" bindtap='storeactivity' data-id='{{item.id}}'>
          立即进入
        </button>
      </view>
    </view>
  </view>
  <view wx:if="{{!list}}">附近暂无门店</view>
</view>