/* pages/Coupon/Coupon.wxss */
.img {
  width: 100rpx;
  height: 100rpx;

}

.cu-tag.badge {
  top: 70rpx !important;
}

.coupon-list {
  background: #F1F0F5;
}

.coupon-line {
  position: absolute;
  right: 90px;
  top: 2;
  width: 1px;
  border: 1rpx dashed #F1F0F5;
  height: 84px;
}

.cardType {
  padding: 3px 12px;
  border-radius: 5px;
}

.yiguoqi {
  border: 1px solid #888888;
  padding: 3px 12px;
  border-radius: 5px;
  color: #888888;
}

.yishiiyong {
  border: 1px solid #F78600;
  padding: 3px 12px;
  border-radius: 5px;
  color: #F78600;
}

.daishiyong {
  border: 1px solid #E81931;
  padding: 3px 12px;
  border-radius: 5px;
  color: #E81931;
}