/* pages/mainNav /choujiang/choujiang.wxss */
page{
  height: 100%;/*生效*/
}
.body{
  background-image: url(https://i.loli.net/2019/04/28/5cc566cd5dc5e.png);
  height: 100%;
}
.center image{
  width:500rpx;
  height:200rpx;

}
.text-red image {
  width:200rpx;
height:200rpx;

}
.hezi{
  background:pink;
width:85%;
margin:0 auto;
border-radius:20rpx;

}
.jk{
position:absolute;
top: 0;
width:70%;
margin-left:15%;
margin-top:40%;
height: 500rpx;
overflow:auto;

}
