<!-- pages/mainNav /jushihui/jushihui.wxml -->
<!-- <wxs module="filter" src="../../utils/numbertofix.wxs"></wxs> -->
<view>
  <view class="cu-bar search bg-white">
    <view class="cu-avatar round" style="background-image:url(https://i.loli.net/2019/08/21/uxebszv4c5Y9dwo.png);"></view>
    <view class="search-form round">
      <text class="icon-search"></text>
      <input type="text" placeholder="商城精选" confirm-type="search"></input>
    </view>
    <view class="action">
      <!-- <text>机场路店</text> -->
      <!-- <text class="icon-triangledownfill"></text> -->
      <picker bindchange="PickerChange" range="{{store}}" value="{{index}}" range-key='name'>
        <view class="picker">{{store[index].name}}</view>
      </picker>
      <text class="icon-triangledownfill"></text>
    </view>
  </view>
  <scroll-view scroll-x class="bg-white nav solid-bottom">
    <view class="flex text-center">
      <view class="cu-item flex-sub {{index==TabCur1?'text-lan cur':''}}" wx:for="{{nav1list}}" wx:key bindtap="tabSelect1" data-id="{{index}}">
        {{item.name}}
      </view>
    </view>
  </scroll-view>
  <!-- 优惠券信息 -->
  <view class='cu-list menu-avatar' wx:for="{{Coupon[TabCur1]}}" wx:key>
    <view class="cu-item padding-tb-sm  solid-bottom">
      <view class="cu-avatar radius lg" style="background-image:url({{item.images}});">
        <view class="cu-tag badge text-sm">{{func.catgory(item.catgory)}}</view>
      </view>
      <view class="content" bindtap="showModal" data-progress="{{'cu-progress-com'+item.id}}" data-image="{{item.images}}" data-name="{{item.name}}" data-start="{{item.start_at}}" data-end="{{item.end_at}}" data-desc="{{item.desc}}" data-target="Modal">
        <view class=" flex grid col-1  ">
          <view class="text-black">{{item.name}}</view>
          <!-- 5元代金券 满20使用 -->
          <view class='text-red text-df'>{{func.comput(item.catgory,item.config)}}</view>
          <view class='text-grey text-sm'>
            有效期:{{func.date(item.start_at)}}至{{func.date(item.end_at)}}
          </view>
        </view>
      </view>
      <view class="action" style="right: -10rpx;">
        <!-- <view>剩余:{{item.total == -1? 100:item.grant_total/item.total}}% </view> -->
        <!-- <view class="cu-progress round ">
          <view class="bg-red" style="width:{{item.total == -1? 100:item.grant_total/item.total}}%; min-width:20%">
            {{item.total == -1? 100:item.grant_total/item.total*100}}%
          </view>
        </view> -->
        <cu-progress id="{{'cu-progress-com'+item.id}}" drawId="{{'cu-progress'+item.id}}" percentage="{{item.total == -1? 100:item.grant_total/item.total*100}}"></cu-progress>
        <view class="text-grey text-lg" style="margin-bottom: 1.5px;margin-left: 2px;">
          <button class='cu-btn round bg-red' bindtap='Receive' data-id="{{item.id}}">立即领取</button>
        </view>
      </view>
      <!-- 线 -->
      <!-- <view class="coupon-line"></view> -->
    </view>
  </view>
  <view class="cu-modal {{modalName=='Modal'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">优惠券信息</view>
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl userinfoTitle">{{userinfoData.name}}</view>
      <view class="userinfoText">
        使用时间:{{func.date(userinfoData.start)}}至{{func.date(userinfoData.end)}}
      </view>
      <view class="userinfoText">{{userinfoData.desc}}</view>
      <view class="padding-xl cu-avatar radius llg" style="background-image:url({{userinfoData.image}});"></view>
      <view class="padding-xl" bindtap="hideModal">
        <button class="cu-btn md">我知道了</button>
      </view>
    </view>
  </view>
  <wxs module="func">
            module.exports = {
              catgory: function(id) {
                switch (id) {
                  case 1:
                    return "特价券";
                    break;
                  case 2:
                    return "买送券";
                    break;
                  case 3:
                    return "第2件半价券";
                    break;
                  case 4:
                    return "折扣券";
                    break;
                  case 5:
                    return "满减券";
                    break;
                  case 6:
                    return "代金券";
                    break;
                }
              },
               comput: function(id,config) {
                switch (id) {
                  case 1:
                    return config.vip_price+"元特价券";
                    break;
                  case 2:
                    return "买送券";
                    break;
                  case 3:
                    return "第2件半价券";
                    break;
                  case 4:
                    return discount+"折优惠";
                    break;
                  case 5:
                    return "满"+money+"减"+reduce_money;
                    break;
                  case 6:
                    return money+"代金券";
                    break;
                }
              },
              date:function( date){
              return date.substring(0,10)
              
              }
            }
          </wxs>
</view>