/* pages/mainNav /jushihui/jushihui.wxss */

.img {
  width: 100rpx;
  height: 100rpx;
}

.cu-tag.badge {
  top: 70rpx !important;
}

.action {
  width: 180rpx !important;
}

.cu-progress {
  height: 38rpx !important;
}

.coupon-line {
  position: absolute;
  right: 90px;
  top: 2;
  width: 1px;
  border: 1rpx dashed #F1F0F5;
  height: 84px;
}

.canvasBox {
  position: relative;
  width: 110rpx;
  height: 110rpx;
  top: -2rpx;
  right: -52rpx;
}

.bigCircle {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto auto;
  background-color: #ddd;
}

.littleCircle {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto auto;
  background-color: #eee;
}

.canvas {
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto auto;
  z-index: 99;
}

.userinfoTitle {
  font-size: 15px;
  color: #1C1C1C;
  font-weight: 600;
}

.userinfoText {
  padding-left: 60rpx;
  text-align: left;
  padding: 30rpx;
}

.llg {
  height: 300rpx;
  width: 300rpx;
}